*
	margin: 0
	padding: 0
.skin-blue 
	.main-header 
		.logo
			background: #9399ff
.sidebar-menu
	li
		border-bottom: 1.5px solid #80808073
.tieude
	background: #1a5ca6
	color: white
tr 
	td 	
		background: white
		height: 15px
.tk 
	color: #0354ad
.do 
	color: red

.skin-blue 
		.sidebar-menu
				li
						.treeview-menu
							background: #9399ff
a 
	color: white

.andi
	display:none
